# WebStore

./: .gitignore  ASP_NET_Core.sln  README.md
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logging.csproj
Data/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: Class1.cs  WebAPIAddresses.cs  WebStore.Interfaces.csproj
Services/WebStoreWebAPI/: Log4Net.config  Program.cs  WebStoreWebAPI.csproj  appsettings.json
Services/WebStoreWebAPI/Controllers/: EmployeesApiController.cs  OrdersAPIController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStoreWebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStoreWebAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Services/WebStoreWebAPI/Properties/: launchSettings.json
Tests/Tests/: Program.cs  TestConsole.csproj
UI/WebStore/: Log4Net.config  Program.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: SiteMapController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: IOrderService.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Contacts/: Index.cshtml
UI/WebStore/Views/Contacts/Partial/: _ContactForm.cshtml  _ContactInfo.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Error404.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Domain/: ProductFilter.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/ViewModels/: EditProductViewModel.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Model/: Employee.cs
WebStore/Models/: Employee.cs  PositionClass.cs
WebStore/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryPositionsData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryPositionsData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlPositionsData.cs  SqlProductData.cs
WebStore/Services/Interfaces/: EmployeesData.cs  IDbInitializer.cs  IEmployeesData.cs  IPositionsData.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blogs/: Blog.cshtml  Index.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Contacts/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _FeaturesItems.cshtml  _RecommendedItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/Views/UserProfile/: Index.cshtml
WebStore/Views/UserProfile/Partial/: _userProfileMenu.cshtml
(+102 files in other folders)
